name=AIOModule
version=0.1.0
author=Miguel Angel Bermeo
maintainer=AIO Javeriana
sentence=AIO Modules for ESP8266 and Arduino
paragraph=
category=Communication
url=https://github.com/AIO-Javeriana/AIO-module-nodemcu-arduino
architectures=*
